# plate-spring-adapter

./: README.md  pom.xml
src/main/java/com/voelza/plate/spring/adapter/: PlateBean.java  PlateSpringConfiguration.java  PlateSpringFileLoader.java  PlateStaticView.java  PlateStreamView.java  PlateSupplyController.java  PlateView.java  PlateViewResolver.java  SpringI18nSupplier.java
